spring.profiles.active=dev
spring.application.name=app_spring_jwt
server.servlet.context-path=/apiv1/
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:spring-jwt}
spring.datasource.username=${POSTGRES_USER:study}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
